In [2]:
import pandas as pd
import numpy as np

# Settings and Options

In [3]:
pd.set_option('display.max_columns', 50)  # Set iPython's max column width to 50
pd.set_option('display.max_columns', None)
pd.set_option('display.max_row', 10)  # Set ipython's max row display
# pd.rest_option('display.max_row')

pd.set_option('expand_frame_repr', False)  # do not line break colums

# pd.set_option('precision', 5)
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Load Some Data

Let's use some macro-data from R which are available through statsmodels. We will use this data later.

In [82]:
# load data
import statsmodels.api as sm

macro_data = sm.datasets.macrodata.data.load().data

# .resample('Y').last()
macro_data['year'] = pd.to_datetime(macro_data['year'], format='%Y') #.dt.strftime('%Y-%m-%d')
macro_data['quarter'] = macro_data['quarter'].astype('int').astype('category')

macro_data.set_index(['year', 'quarter'], inplace=True)

macro_data

                    realgdp  realcons  realinv  realgovt  realdpi    cpi      m1  tbilrate  unemp    pop  infl  realint
year       quarter
1959-01-01 1        2710.35   1707.40   286.90    470.05  1886.90  28.98  139.70      2.82   5.80 177.15  0.00     0.00
           2        2778.80   1733.70   310.86    481.30  1919.70  29.15  141.70      3.08   5.10 177.83  2.34     0.74
           3        2775.49   1751.80   289.23    491.26  1916.40  29.35  140.50      3.82   5.30 178.66  2.74     1.09
           4        2785.20   1753.70   299.36    484.05  1931.30  29.37  140.00      4.33   5.60 179.39  0.27     4.06
1960-01-01 1        2847.70   1770.50   331.72    462.20  1955.50  29.54  139.60      3.50   5.20 180.01  2.31     1.19
...                     ...       ...      ...       ...      ...    ...     ...       ...    ...    ...   ...      ...
2008-01-01 3       13324.60   9267.70  1990.69    991.55  9838.30 216.89 1474.70      1.17   6.00 305.27 -3.16     4.33
           4       13141.92   9195.30  1857.66   1007.27  9920.40 212.17 1576.50      0.12   6.90 305.95 -8.79     8.91
2009-01-01 1       12925.41   9209.20  1558.49    996.29  9926.40 212.67 1592.80      0.22   8.10 306.55  0.94    -0.71
           2       12901.50   9189.00  1456.68   1023.53 10077.50 214.47 1653.60      0.18   9.20 307.23  3.37    -3.19
           3       12990.34   9256.00  1486.40   1044.09 10040.60 216.38 1673.90      0.12   9.60 308.01  3.56    -3.44

[203 rows x 12 columns]

# Create Multiindex Data Frame

In [60]:
DIM_RISK_MEASURE = 'risk_measure'
DIM_COMPANY_ID = 'company'
DIM_NET_GROSS = 'net_gross'
DIM_PERIL = 'peril'

ATTR_SCR = 'scr'
ATTR_COMP_A = 1001

ATTR_RISK_FIRE = 'fire'
ATTR_GROSS = 'gross'
ATTR_NET = 'net'


df = pd.DataFrame({'G': [1000], 'N': [600]})
df

      G    N
0  1000  600

In [61]:
df.columns = pd.MultiIndex.from_product([[ATTR_RISK_FIRE], df.columns.values]) # names=...
df

   fire
      G    N
0  1000  600

In [62]:
df.index = pd.MultiIndex.from_arrays([[ATTR_COMP_A], [ATTR_SCR]], 
                                     names=[DIM_COMPANY_ID, DIM_RISK_MEASURE])
df

                      fire
                         G    N
company risk_measure
1001    scr           1000  600

## Add another index

In [63]:
idx = pd.MultiIndex.from_tuples([(2002, ATTR_SCR)], 
                                     names=[DIM_COMPANY_ID, DIM_RISK_MEASURE])
df2 = pd.DataFrame({'G': [100], 'N': [80]}, index=idx)
df2.columns = pd.MultiIndex.from_product([[ATTR_RISK_FIRE], df2.columns.values])
df2

                     fire
                        G   N
company risk_measure
2002    scr           100  80

In [64]:
df = pd.concat([df, df2], axis=0)
df

                      fire
                         G    N
company risk_measure
1001    scr           1000  600
2002    scr            100   80

## Rename columns

In [65]:
df.rename(columns={'G': ATTR_GROSS, 'N': ATTR_NET}, inplace=True)
df

                      fire
                     gross  net
company risk_measure
1001    scr           1000  600
2002    scr            100   80

In [66]:
df.columns.names = [DIM_PERIL, DIM_NET_GROSS]
df

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600
2002    scr            100   80

## Select attribute from a level

In [67]:
# select by location use get_level_values()

cmp_values = df.index.get_level_values(DIM_COMPANY_ID).values
print(cmp_values)
df.loc[cmp_values, :]

[1001 2002]

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600
2002    scr            100   80

In [68]:
# select by integer selection

is_cmp_values = cmp_values == ATTR_COMP_A
print(is_cmp_values)

df.iloc[is_cmp_values, :]

[ True False]

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600

In [69]:
df[is_cmp_values]

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600

In [70]:
# select by xs()

df.xs(1001, level=DIM_COMPANY_ID, axis=0, drop_level=False)

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600

In [71]:
df.xs(1001, level=DIM_COMPANY_ID, axis=0, drop_level=False)

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600

In [72]:
# select by query()

query_str = DIM_COMPANY_ID + '==' + str(ATTR_COMP_A)
print(query_str)
df.query(query_str)

company==1001

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600

## Stack, unstack, flatten (columns) index, index to columns

In [74]:
df_stacked = df.stack(level=1)
df_stacked

peril                           fire
company risk_measure net_gross
1001    scr          gross      1000
                     net         600
2002    scr          gross       100
                     net          80

In [78]:
df_unstacked = df_stacked.unstack(level=DIM_RISK_MEASURE)
df_unstacked

peril              fire
risk_measure        scr
company net_gross
1001    gross      1000
        net         600
2002    gross       100
        net          80

In [85]:
# flatten (column) index
df_flat = df.copy()
df_flat.columns = [t[0] + "_" + t[1] for t in df.columns.values.tolist()]
df_flat

                      fire_gross  fire_net
company risk_measure
1001    scr                 1000       600
2002    scr                  100        80

In [99]:
# index to columns

display(df_flat.reset_index()) #  inplace=True

display(df)

df.reset_index()

   company risk_measure  fire_gross  fire_net
0     1001          scr        1000       600
1     2002          scr         100        80

peril                 fire
net_gross            gross  net
company risk_measure
1001    scr           1000  600
2002    scr            100   80

peril     company risk_measure  fire
net_gross                      gross  net
0            1001          scr  1000  600
1            2002          scr   100   80

In [ ]:
# colum to index

df1 = df_flat.set_index('company', append=True, inplace=False, drop=True)
display(df1)

# Drop Values and Index Levels

## Drop an Index Level

In [54]:
df1 = df1.droplevel(0)
display(df1)

df2 = df.set_index('company', append=False, inplace=False, drop=True)
display(df2)

          net_gross  fire_scr
  company
0 1001        gross      1000
1 1001          net       600
2 2002        gross       100
3 2002          net        80

        net_gross  fire_scr
company
1001        gross      1000
1001          net       600
2002        gross       100
2002          net        80

        net_gross  fire_scr
company
1001        gross      1000
1001          net       600
2002        gross       100
2002          net        80

In [51]:
# test

# are the values the same of data frames with identical labels
df1 == df2

# assert the identiy of the two data frames
pd.testing.assert_frame_equal(df1, df2)

## Drop a value

In [96]:
df1.drop('gross', level='net_gross', axis=1)

AssertionError: axis must be a MultiIndex

# Group by

In [4]:
groupby(level=['', ''], axis=1).mean().mean(axis=1)

NameError: name 'groupby' is not defined

## Selections

### Select single value / single tuple value of index

In [85]:
macro_data.xs('2008-01-01', level='year', axis=0, drop_level=False)

                    realgdp  realcons  realinv  realgovt  realdpi    cpi      m1  tbilrate  unemp    pop  infl  realint
year       quarter
2008-01-01 1       13366.86   9349.60  2082.89    943.37  9826.80 214.00 1384.00      1.56   4.90 303.80  2.82    -1.26
           2       13415.27   9351.00  2026.52    961.28 10059.00 218.61 1409.30      1.74   5.40 304.48  8.53    -6.79
           3       13324.60   9267.70  1990.69    991.55  9838.30 216.89 1474.70      1.17   6.00 305.27 -3.16     4.33
           4       13141.92   9195.30  1857.66   1007.27  9920.40 212.17 1576.50      0.12   6.90 305.95 -8.79     8.91

In [86]:
macro_data.xs(('2008-01-01', 4), level=['year', 'quarter'], axis=0, drop_level=False)

                    realgdp  realcons  realinv  realgovt  realdpi    cpi      m1  tbilrate  unemp    pop  infl  realint
year       quarter
2008-01-01 4       13141.92   9195.30  1857.66   1007.27  9920.40 212.17 1576.50      0.12   6.90 305.95 -8.79     8.91

In [91]:
macro_data.loc[(slice(None), slice(1, 3)), :]

                    realgdp  realcons  realinv  realgovt  realdpi    cpi      m1  tbilrate  unemp    pop  infl  realint
year       quarter
1959-01-01 1        2710.35   1707.40   286.90    470.05  1886.90  28.98  139.70      2.82   5.80 177.15  0.00     0.00
           2        2778.80   1733.70   310.86    481.30  1919.70  29.15  141.70      3.08   5.10 177.83  2.34     0.74
           3        2775.49   1751.80   289.23    491.26  1916.40  29.35  140.50      3.82   5.30 178.66  2.74     1.09
1960-01-01 1        2847.70   1770.50   331.72    462.20  1955.50  29.54  139.60      3.50   5.20 180.01  2.31     1.19
           2        2834.39   1792.90   298.15    460.40  1966.10  29.55  140.20      2.68   5.20 180.67  0.14     2.55
...                     ...       ...      ...       ...      ...    ...     ...       ...    ...    ...   ...      ...
2008-01-01 2       13415.27   9351.00  2026.52    961.28 10059.00 218.61 1409.30      1.74   5.40 304.48  8.53    -6.79
           3       13324.60   9267.70  1990.69    991.55  9838.30 216.89 1474.70      1.17   6.00 305.27 -3.16     4.33
2009-01-01 1       12925.41   9209.20  1558.49    996.29  9926.40 212.67 1592.80      0.22   8.10 306.55  0.94    -0.71
           2       12901.50   9189.00  1456.68   1023.53 10077.50 214.47 1653.60      0.18   9.20 307.23  3.37    -3.19
           3       12990.34   9256.00  1486.40   1044.09 10040.60 216.38 1673.90      0.12   9.60 308.01  3.56    -3.44

[153 rows x 12 columns]

In [93]:
macro_data.loc[(slice(None), [1, 4]), slice(None)]

                    realgdp  realcons  realinv  realgovt  realdpi    cpi      m1  tbilrate  unemp    pop  infl  realint
year       quarter
1959-01-01 1        2710.35   1707.40   286.90    470.05  1886.90  28.98  139.70      2.82   5.80 177.15  0.00     0.00
           4        2785.20   1753.70   299.36    484.05  1931.30  29.37  140.00      4.33   5.60 179.39  0.27     4.06
1960-01-01 1        2847.70   1770.50   331.72    462.20  1955.50  29.54  139.60      3.50   5.20 180.01  2.31     1.19
           4        2802.62   1788.20   259.76    476.43  1966.60  29.84  141.10      2.29   6.30 182.29  1.21     1.08
1961-01-01 1        2819.26   1787.70   266.40    475.85  1984.50  29.81  142.10      2.37   6.80 182.99 -0.40     2.77
...                     ...       ...      ...       ...      ...    ...     ...       ...    ...    ...   ...      ...
2007-01-01 1       13099.90   9265.10  2132.61    882.77  9830.20 205.92 1379.70      4.95   4.50 300.98  4.58     0.36
           4       13391.25   9363.60  2123.43    925.11  9886.20 212.50 1377.40      3.01   4.80 303.20  6.38    -3.37
2008-01-01 1       13366.86   9349.60  2082.89    943.37  9826.80 214.00 1384.00      1.56   4.90 303.80  2.82    -1.26
           4       13141.92   9195.30  1857.66   1007.27  9920.40 212.17 1576.50      0.12   6.90 305.95 -8.79     8.91
2009-01-01 1       12925.41   9209.20  1558.49    996.29  9926.40 212.67 1592.80      0.22   8.10 306.55  0.94    -0.71

[101 rows x 12 columns]

In [94]:
macro_data.iloc[0:5, 4:8]

                    realdpi   cpi     m1  tbilrate
year       quarter
1959-01-01 1        1886.90 28.98 139.70      2.82
           2        1919.70 29.15 141.70      3.08
           3        1916.40 29.35 140.50      3.82
           4        1931.30 29.37 140.00      4.33
1960-01-01 1        1955.50 29.54 139.60      3.50

In [95]:
macro_data.iloc[:5, 0:2]

                    realgdp  realcons
year       quarter
1959-01-01 1        2710.35   1707.40
           2        2778.80   1733.70
           3        2775.49   1751.80
           4        2785.20   1753.70
1960-01-01 1        2847.70   1770.50

In [96]:
macro_data.iloc[-5:-1, 0:2]

                    realgdp  realcons
year       quarter
2008-01-01 3       13324.60   9267.70
           4       13141.92   9195.30
2009-01-01 1       12925.41   9209.20
           2       12901.50   9189.00

In [10]:
df.at

NameError: name 'df' is not defined

In [11]:
df.iat

NameError: name 'df' is not defined